# Devoir_Libre_JAVA

./: .classpath  .project  README.md  devoirlibre.sql  pom.xml
Test/main/: AjoutClientTest.java  JsonConverterTest.java  TransactionJsonConverterTest.java
src/main/: AjoutClient.java  AjoutCompte.java  Banque.java  Client.java  Compte.java  ConnexionBaseDonnees.java  JsonConverter.java  MainApp.java  RechercheClient.java  Transaction.java  TypeTransactions.java
